<!DOCTYPE html>
<html>

    <head>
        <title>БАРАХОЛКА</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class=" col-md-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <a href="{% url 'home' %}">
                                <h3 class=" site-heading my-4 mt-3 text-white"> БАРАХОЛКА </h3>
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">(С) БАРАХОЛКА</p>
        </footer>
    </body>
</html>